<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yx0-wc-EKa" kind="relationship" relationship="rootViewController" id="G0E-ab-OnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="DetailViewController" customModule="Duck_Duck_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-hf-guV">
                                <rect key="frame" x="42" y="84" width="291.5" height="291.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jIh-hf-guV" secondAttribute="height" multiplier="1:1" id="ASp-lq-cbM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-Nb-tbh">
                                <rect key="frame" x="16" y="396" width="343" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOD-Nb-tbh" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" constant="-19" id="Epj-BY-9Jd"/>
                            <constraint firstItem="jIh-hf-guV" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Osd-7L-kHm"/>
                            <constraint firstItem="eOD-Nb-tbh" firstAttribute="height" secondItem="jIh-hf-guV" secondAttribute="height" constant="-39.5" id="YI3-8c-bRy"/>
                            <constraint firstItem="jIh-hf-guV" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="ZQ7-iK-c7M"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="eOD-Nb-tbh" secondAttribute="trailing" constant="16" id="egx-Ek-RGm"/>
                            <constraint firstItem="eOD-Nb-tbh" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="naz-gu-Uta"/>
                            <constraint firstItem="eOD-Nb-tbh" firstAttribute="top" secondItem="jIh-hf-guV" secondAttribute="bottom" constant="20" id="y9k-kb-sba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageView" destination="jIh-hf-guV" id="rU8-al-UyR"/>
                        <outlet property="textView" destination="eOD-Nb-tbh" id="7C9-ZU-ib7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="133"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Seinfeld-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Duck_Duck_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seinfeld" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-630"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="BzV-iI-4Lw">
            <objects>
                <viewController id="Yx0-wc-EKa" customClass="MasterViewController" customModule="Duck_Duck_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJq-ND-Hev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-Xc-fJH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kpu-cO-6Bo">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="150" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellIdentifier" id="KEg-pn-w0f" customClass="CollectionViewCell" customModule="Duck_Duck_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-pE-oKO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YMo-pE-oKO" firstAttribute="leading" secondItem="KEg-pn-w0f" secondAttribute="leading" id="DCA-k9-dMt"/>
                                            <constraint firstAttribute="trailing" secondItem="YMo-pE-oKO" secondAttribute="trailing" id="FR9-t3-iXe"/>
                                            <constraint firstItem="YMo-pE-oKO" firstAttribute="top" secondItem="KEg-pn-w0f" secondAttribute="top" id="OfV-jp-zz4"/>
                                            <constraint firstAttribute="bottom" secondItem="YMo-pE-oKO" secondAttribute="bottom" id="UsQ-Ha-xWi"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="YMo-pE-oKO" id="o2f-ZH-em7"/>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetailFromCollection" id="hOP-Ym-Blf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionHeaderView" id="pLl-Nn-39s" customClass="ReusableHeaderView" customModule="Duck_Duck_Go" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oen-3E-nMp">
                                            <rect key="frame" x="15" y="0.0" width="360" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oen-3E-nMp" firstAttribute="leading" secondItem="pLl-Nn-39s" secondAttribute="leading" constant="15" id="0L8-4d-e1y"/>
                                        <constraint firstItem="oen-3E-nMp" firstAttribute="top" secondItem="pLl-Nn-39s" secondAttribute="top" id="DHb-BY-ALV"/>
                                        <constraint firstAttribute="trailing" secondItem="oen-3E-nMp" secondAttribute="trailing" id="HtI-eD-l7i"/>
                                        <constraint firstAttribute="bottom" secondItem="oen-3E-nMp" secondAttribute="bottom" id="kmc-yZ-aT3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="oen-3E-nMp" id="HwM-eu-e9M"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Yx0-wc-EKa" id="OLz-oa-gyS"/>
                                    <outlet property="delegate" destination="Yx0-wc-EKa" id="wrc-mV-Iyl"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93E-0a-jfg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="nY0-NQ-eH4" style="IBUITableViewCellStyleDefault" id="FAs-A0-tXn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAs-A0-tXn" id="IaL-YV-1CN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nY0-NQ-eH4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="UQi-x3-GI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yx0-wc-EKa" id="3lf-f3-E84"/>
                                    <outlet property="delegate" destination="Yx0-wc-EKa" id="Dkc-66-Ixi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93E-0a-jfg" firstAttribute="trailing" secondItem="vS6-44-iTf" secondAttribute="trailing" id="21F-SA-Lhw"/>
                            <constraint firstItem="93E-0a-jfg" firstAttribute="bottom" secondItem="vS6-44-iTf" secondAttribute="bottom" id="F46-4L-NnG"/>
                            <constraint firstItem="6PC-Xc-fJH" firstAttribute="bottom" secondItem="vS6-44-iTf" secondAttribute="bottom" id="NA9-ui-aMR"/>
                            <constraint firstItem="6PC-Xc-fJH" firstAttribute="leading" secondItem="vS6-44-iTf" secondAttribute="leading" id="RLn-PN-oSk"/>
                            <constraint firstItem="6PC-Xc-fJH" firstAttribute="top" secondItem="vS6-44-iTf" secondAttribute="top" id="aVX-gy-5CI"/>
                            <constraint firstItem="93E-0a-jfg" firstAttribute="top" secondItem="vS6-44-iTf" secondAttribute="top" id="lon-To-QB8"/>
                            <constraint firstItem="6PC-Xc-fJH" firstAttribute="trailing" secondItem="vS6-44-iTf" secondAttribute="trailing" id="tE4-aa-8sa"/>
                            <constraint firstItem="93E-0a-jfg" firstAttribute="leading" secondItem="vS6-44-iTf" secondAttribute="leading" id="vsQ-N2-s4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vS6-44-iTf"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjW-T4-MLc"/>
                    <connections>
                        <outlet property="masterCollectionView" destination="6PC-Xc-fJH" id="Jab-jV-Bcy"/>
                        <outlet property="masterTableView" destination="93E-0a-jfg" id="Zom-n1-naO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCY-mK-wTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hOP-Ym-Blf"/>
    </inferredMetricsTieBreakers>
</document>
